opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm"] {os = "macos"}
  ["llvm" "clang"] {os-distribution = "arch"}
  ["libclang-13-dev" "llvm-13-dev"]
    {os-distribution = "ubuntu" & os-version >= "22.04"}
  ["libclang-dev" "llvm-dev"] {
     os-family = "debian" &
     !(os-distribution = "ubuntu" & os-version >= "22.04")}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "ol" & os-version >= "8"}
  ["llvm-clang-devel"] {os-family = "suse"}
  ["devel/llvm13"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
x-ci-accept-failures: [
  "oraclelinux-7" # clang-devel is not available
  "alpine-3.13" # unavailable system package 'llvm-dev'
  "alpine-3.14" # unavailable system package 'llvm-dev'
  "opensuse-15.3" # unavailable system package 'llvm-clang-devel'
]
extra-files: [[
  "configure.sh" "sha512=94c9d19667bda6ab913e5ad62ff6559d6e0a5cf95e4403065619ed299ac522679bf1f4c9d03c27bb57c7736e9c6edebf0a796edc33bd46816a665209903e2710"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (<= 13.0.x)"
flags: conf
